<?xml version="1.0" encoding="UTF-8"?>
<interaction xmlns="http://opends.eu/drivingtask/interaction"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://opends.eu/drivingtask/interaction ../../Schema/interaction.xsd">

	<activities>
	</activities>
	
	<triggers>
		<trigger id="stop_car01_trigger" priority="1">
			<activities>
				<activity id="stop_car01">
					<action id="moveTraffic" delay="0" repeat="0">
						<parameter name="trafficObjectID" value="car01" />
						<parameter name="engineOn" value="false" />
					</action>
				</activity>
			</activities>
			<condition>
				<openDrivePos>
					<roadID>s005</roadID>
					<lane>-1</lane>
					<s>50.0</s>
				</openDrivePos>
			</condition>
		</trigger>
	</triggers>
	
</interaction>