<?xml version="1.0" encoding="UTF-8"?>
<interaction xmlns="http://opends.eu/drivingtask/interaction"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://opends.eu/drivingtask/interaction ../../Schema/interaction.xsd">

	<activities>
	</activities>
	
	<triggers>
		<trigger id="start_pedestrian01" priority="1">
			<activities>
				<activity id="start_pedestrian01">
					<action id="moveTraffic" delay="0" repeat="0">
						<parameter name="trafficObjectID" value="pedestrian01" />
						<parameter name="enabled" value="true" />
					</action>
				</activity>
			</activities>
			<condition>
				<openDrivePos>
					<roadID>s000</roadID>
					<lane>-1</lane>
					<s>20.0</s>
				</openDrivePos>
			</condition>
		</trigger>
		<trigger id="start_pedestrian02" priority="1">
			<activities>
				<activity id="start_pedestrian02">
					<action id="moveTraffic" delay="0" repeat="0">
						<parameter name="trafficObjectID" value="pedestrian02" />
						<parameter name="enabled" value="true" />
					</action>
				</activity>
			</activities>
			<condition>
				<openDrivePos>
					<roadID>s001</roadID>
					<lane>-1</lane>
					<s>30.0</s>
				</openDrivePos>
			</condition>
		</trigger>
		<trigger id="shutDownOnTargetPosition" priority="1">
			<activities>
				<activity id="shutDownOnTargetPosition">
					<action id="shutDownSimulation" delay="0" repeat="0">
					</action>
				</activity>
			</activities>
			<condition>
				<openDrivePos>
					<roadID>s010</roadID>
					<lane>-1</lane>
					<s>40.0</s>
				</openDrivePos>
			</condition>
		</trigger>
		<trigger id="shutDownOnRoadEnd_s002_lane_-1" priority="1">
			<activities>
				<activity id="shutDownOnRoadEnd_s002_lane_-1">
					<action id="shutDownSimulation" delay="0" repeat="0">
					</action>
				</activity>
			</activities>
			<condition>
				<openDrivePos>
					<roadID>s002</roadID>
					<lane>-1</lane>
					<s>204.696</s>
				</openDrivePos>
			</condition>
		</trigger>
		<trigger id="shutDownOnRoadEnd_s004_lane_-1" priority="1">
			<activities>
				<activity id="shutDownOnRoadEnd_s004_lane_-1">
					<action id="shutDownSimulation" delay="0" repeat="0">
					</action>
				</activity>
			</activities>
			<condition>
				<openDrivePos>
					<roadID>s004</roadID>
					<lane>-1</lane>
					<s>254.6597</s>
				</openDrivePos>
			</condition>
		</trigger>
		<trigger id="shutDownOnRoadEnd_s010_lane_-1" priority="1">
			<activities>
				<activity id="shutDownOnRoadEnd_s010_lane_-1">
					<action id="shutDownSimulation" delay="0" repeat="0">
					</action>
				</activity>
			</activities>
			<condition>
				<openDrivePos>
					<roadID>s010</roadID>
					<lane>-1</lane>
					<s>50.3664</s>
				</openDrivePos>
			</condition>
		</trigger>
		<trigger id="shutDownOnRoadEnd_s012_lane_-1" priority="1">
			<activities>
				<activity id="shutDownOnRoadEnd_s012_lane_-1">
					<action id="shutDownSimulation" delay="0" repeat="0">
					</action>
				</activity>
			</activities>
			<condition>
				<openDrivePos>
					<roadID>s012</roadID>
					<lane>-1</lane>
					<s>30.2984</s>
				</openDrivePos>
			</condition>
		</trigger>

	</triggers>
	
</interaction>